BezierCurve/MainWindow.xaml

<Window x:Class="BezierCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierCurve"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00578A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00446E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Background="#e1ebfc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="7" IsReadOnly="True" BorderBrush="AliceBlue" BorderThickness="1"></TextBox>
        <Canvas x:Name="canvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="7"/>
        <DataGrid  x:Name="PointsDataGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"  
                IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" BorderBrush="AliceBlue" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource CustomButtonStyle}"  Content="Намалювати нову криву" Grid.Row="2" Grid.Column="1" FontSize="18" Click="GenerateRandomBezierCurve"/>

    </Grid>
</Window>
