BezierCurve/TabulateWindow.xaml

<Window x:Class="BezierCurve.TabulateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierCurve"
        mc:Ignorable="d"
        Title="TabulateWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00578A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF00446E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Введіть число інтервалів:"/>
            <TextBox x:Name="IntervalsTextBox" Margin="0 5"/>
            <TextBlock Text="Введіть інтервал (початок кінець):"/>
            <TextBox x:Name="IntervalTextBox" Margin="0 5"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Протабулювати" Click="TabulateButton_Click" Height="25" Margin="0 10"/>
            <TextBox x:Name="ResultTextBlock" Height="266" VerticalScrollBarVisibility="Visible" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
